NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://nexusretail:NexusRetail123!@nexusretail-prod.cymqj0a.mongodb.net/?appName=nexusretail-prod
JWT_SECRET=nexus_retail_super_secret_jwt_key_2026_change_in_production
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
